aiohttp==3.9.5
aiosignal==1.4.0
annotated-types==0.7.0
anyio==4.11.0
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.4.0
asttokens==3.0.0
async-lru==2.0.5
attrs==25.4.0
babel==2.17.0
beautifulsoup4==4.14.2
biopython==1.84
bleach==6.2.0
caas_jupyter_tools @ file:///openai/lib/caas_jupyter_tools
catboost==1.2.8
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.0
comm==0.2.3
contourpy==1.3.3
cycler==0.12.1
Cython==0.29.36
debugpy==1.8.17
decorator==5.2.1
defusedxml==0.7.1
et_xmlfile==2.0.0
executing==2.2.1
fastapi==0.115.12
fastjsonschema==2.21.2
fonttools==4.60.1
fqdn==1.5.1
frozenlist==1.8.0
fuzzywuzzy==0.18.0
graphviz==0.21
h11==0.16.0
h2==4.3.0
hpack==4.1.0
httpcore==1.0.9
httpx==0.28.1
hypercorn==0.14.3
hyperframe==6.1.0
idna==3.11
ipykernel==7.0.1
ipython==9.6.0
ipython-genutils==0.2.0
ipython_pygments_lexers==1.1.1
isoduration==20.11.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.2
json5==0.12.1
jsonpointer==3.0.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter-events==0.12.0
jupyter-lsp==2.3.0
jupyter_client==8.6.1
jupyter_core==5.5.1
jupyter_server==2.14.0
jupyter_server_terminals==0.5.3
jupyterlab==4.1.8
jupyterlab_pygments==0.3.0
jupyterlab_server==2.27.1
kiwisolver==1.4.9
lark==1.3.0
lightgbm==4.6.0
lxml==6.0.2
MarkupSafe==3.0.3
matplotlib==3.6.3
matplotlib-inline==0.1.7
matplotlib-venn==0.11.6
mistune==3.1.4
mpmath==1.3.0
multidict==6.7.0
narwhals==2.9.0
nbclassic==1.0.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
nltk==3.9.1
notebook==7.1.3
notebook_shim==0.2.4
numpy==1.26.4
numpy-financial==1.0.0
nvidia-nccl-cu12==2.28.7
opencv-python==4.11.0.86
openpyxl==3.1.5
overrides==7.7.0
packaging==25.0
pandas==2.2.3
pandocfilters==1.5.1
parso==0.8.5
patsy==1.0.2
pdf2image==1.17.0
pexpect==4.9.0
Pillow==9.2.0
platformdirs==4.5.0
plotly==6.3.1
pmdarima==2.0.4
priority==2.0.0
prometheus_client==0.23.1
prompt_toolkit==3.0.52
propcache==0.4.1
psutil==7.1.1
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.23
pydantic==2.12.3
pydantic_core==2.41.4
Pygments==2.19.2
PyMuPDF==1.25.5
pyparsing==3.2.5
python-dateutil==2.9.0.post0
python-json-logger==4.0.0
python-pptx==1.0.0
pytz==2025.2
PyYAML==6.0.3
pyzmq==27.1.0
RapidFuzz==3.13.0
rdkit==2024.9.6
referencing==0.37.0
regex==2025.10.23
requests==2.32.5
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
rpds-py==0.28.0
scikit-learn==1.4.2
scipy==1.14.1
seaborn==0.11.2
Send2Trash==1.8.3
six==1.17.0
sniffio==1.3.1
soupsieve==2.8
stack-data==0.6.3
starlette==0.46.2
statsmodels==0.14.3
sympy==1.13.1
terminado==0.18.1
threadpoolctl==3.6.0
tinycss2==1.4.0
toml==0.10.2
tornado==6.5.2
tqdm==4.64.0
traitlets==5.14.3
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
Unidecode==1.4.0
uri-template==1.3.0
urllib3==2.5.0
uvicorn==0.34.2
wcwidth==0.2.14
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.9.0
websockets==10.3
wsproto==1.2.0
xgboost==3.0.2
XlsxWriter==3.2.1
yarl==1.22.0
